# quarkus-microprofile-rest

./: .gitignore  Dockerfile  ReadMe.md  add-customer.sh  build.sh  delete-app.sh  delete_customer.sh  get_customers.sh  ose-create-app.sh  ose-deploy-mysql.sh  pom.xml
src/main/java/org/acme/health/: DatabaseConnectionHealthCheck.java
src/main/java/org/acme/model/: Customer.java
src/main/java/org/acme/ws/: ClustomerService.java
src/main/resources/: application.properties  import.sql
