quarkus.datasource.url=jdbc:mysql://mysql.nmquarkus.svc.cluster.local/berlin 
quarkus.datasource.driver=com.mysql.jdbc.Driver
quarkus.datasource.username=niko
quarkus.datasource.password=niko
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect