#quarkus.datasource.url=jdbc:mysql://mysql.nmquarkus.svc.cluster.local/berlin 
#quarkus.datasource.url={{env:DBURL}}
#quarkus.datasource.username={{env:DBUSER}}
#quarkus.datasource.password={{env:DBPASSWORD}}
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect